<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNK e-Dukhan</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
     {% load static %}
      <link href="{%static 'css/style.css'%}" rel="stylesheet">
      <script src="{%static '/js/script.js'%}" type="text/javascript"></script>
    <!-- bootsrap link copied from project -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>


    <!--navbar starts-->




    <header class="header">

    <a href="/" class="logo"> <i class="fas fa-shopping-basket"></i> KNK e-Dukhan </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="/store">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="/cart">Cart
            <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span>
        </a>
        <!-- <a href="/signup">signup</a> -->
        {% if request.session.customer %}
           <a href="/orders">Orders</a>
           <a href="/logout">Logout</a>
        {% else %}

                <a href="/signup">Signup</a>
                <a href="/login">Login</a>
        {% endif %}

    </nav>




    <!-- <div class="shopping-cart">

        <div class="total"> total : $19.69/- </div>
        <a href="#" class="btn">checkout</a>
    </div> -->

<!--    <form action="" class="login-form">-->
<!--        <h3>login now</h3>-->
<!--        <input type="email" placeholder="your email" class="box">-->
<!--        <input type="password" placeholder="your password" class="box">-->
<!--        <p>forget your password <a href="#">click here</a></p>-->
<!--        <p>don't have an account <a href="#">create now</a></p>-->
<!--        <input type="submit" value="login now" class="btn">-->
<!--    </form>-->
</header>


    {% block content %} {% endblock %}
<!--navbar ends-->
<!--body starts-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static '/js/script.js'%}" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
